#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=810
editor.fx.0.x=315
editor.fx.0.y=73
objectbench.height=104
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.7784431137724551
package.editor.height=383
package.editor.width=636
package.editor.x=38
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=160
